[log]
# 日志收集器名字
logger_name = my_log
# 日志收集器级别
level = debug
# 日志文件名
log_name = .log

[excel]
# excel的文件名  注册测试用例  api-data.xlsx
excel_name = api-data.xlsx
excel_name2 = 注册测试用例.xlsx
# 表单的名字
sheet_name = Sheet1
sheet_name2 = Sheet
# 读取的列，用列表形式,列表为空列表 时[]，读取所有数据
columns = []


#测试报告名称
[report]
report_name = report.html

#跟路径
[Host]
rootUrl = https://saas.ydm01.cn

#请求头
[headers]
Content-type=application/json
charset=utf-8
#参数
[params]
account=13316521269
pwd=896675512b24e11715f33d87728ef7ba